@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.txtb {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: left;
    
}

.picture {
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
}

.textbox {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    text-align: left;
}

.picClass {
    border-radius: 50%;
    max-width: 75%;
    justify-content: center;
    align-items: center;
    place-items: center;
    object-fit: contain;
    display: flex;
}

.infobox {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    column-gap: 1rem; 
    margin: 3px;
    background-color: rgba(138, 145, 179, 0.617);
    color: white;
}

#infotainment {
    column-gap: 1rem; 
    margin: 5px;
    display: flex;
    background-color: rgb(22, 203, 76);
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#information {
    display: grid;
    grid-area: information;
    min-height: 50px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    background-color: rgb(78, 85, 97);
    
}


.playerbox {
    display: grid;
    padding: 20px;
    margin: 10px auto;
    background: linear-gradient(rgb(54, 53, 49)) right / 3px 70%,
                linear-gradient(rgb(54, 53, 49)) left/ 3px 70%,
                #ccc;
    background-repeat:no-repeat;
}


#gameContainer {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'information information information'
    'fill1 board fill2'
    'deck deck deck';
    border: black 2px solid;
}



#gameBoard {
    min-width: 100%;
    height: 100%;
    min-height: 250px;
 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    background-color: darkseagreen;
}

#fyll1 {
    min-width: 100%;
    display: flex;
    grid-area: fill1;
    border: black 2px solid;
    background-color: green;
} 

#fyll2 {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: fill2;
    border: black 2px solid;
    background-color: green;
}


#slavemaster {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#fieldset {
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

#bidSubmit {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    align-content: center;
}

#textbid {
    font-size: 20px;
}

.radiobtn {
   margin: 0.4rem;
}

#askedCard {
    display: flex;
    align-items: center;
    justify-content: center;
}

#jesusCard {
    max-width: 50%;
    object-fit: contain;
}

.playedCards {
    max-width: 25%;
    object-fit: contain;
}


#deckContainer {
    height:150px;
    width: 100%;
    display: grid;
    grid-area: deck;
    grid-template-columns: 1fr 30px 200px 1fr;
    grid-template-rows: 1fr;
    align-items: start;
    overflow: hidden;
    background-color: rgb(78, 85, 97);
}

#card0 {
    grid-column-start: 2;
    border: 2px;
}

.cards {
    display: grid;
    height: auto;
    max-width: 200px;
    object-fit: contain;
}

#loginscreen {
    display: flex;
    align-items: center; 
    justify-content: center;
    text-align: center;
    background-color: burlywood;
    width: 100vw;
    height: 100vh;
}

.possibleBids {
    background: goldenrod;
    min-width: 40px;
    border-radius: 6px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.possibleBids:active {
    transform: scale(0.96);
}

.impossibleBids {
    background: rgb(121, 190, 243);
    min-width: 40px;
    border-radius: 6px;
    color: white;
    font-size: 18px;
    font-weight: 400;
}



#biddingContainer {
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bids {
    display: flex;
    justify-content: center;
    align-items: center;
}

#displayBids {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    min-width: 25%;
    min-height: 100px;
}
#text3 {
    text-align: center;
}

#bid1 {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

#possible {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}


#roomName {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}


